# okrm

./: .editorconfig  .env.local  .env.unix  .env.window  .gitattributes  .gitignore  README.md  docker-compose.yml  init.sql  jasypt-decrypt-value.sh  jasypt-encrypt-value.sh  mvn-clean-install.sh  mysql-primary.cnf  mysql-secondary.cnf  pom.xml  start.sh
ai-service/: README.md  pom.xml
ai-service/src/main/java/com/useful_person/ai/: SpringAiApplication.java
ai-service/src/main/java/com/useful_person/ai/component/: ChatClient.java
ai-service/src/main/java/com/useful_person/ai/controller/: ChatController.java
ai-service/src/main/java/com/useful_person/ai/dto/: RefundAuditResult.java  RefundContext.java
ai-service/src/main/java/com/useful_person/ai/services/: AIService.java
ai-service/src/main/resources/: application.yml  logback-spring.xml
ai-service/src/main/resources/prompts/: refund_audit_prompt.st  user_audit_prompt.st
ai-service/src/test/java/com/useful_person/ai/: SpringAiApplicationTests.java
common-tools/: pom.xml
common-tools/src/main/java/com/useful_person/okrm/common_tools/: StringUtils.java
common-tools/src/main/resources/: application.yml  logback-spring.xml
common-tools/src/test/java/com/useful_person/okrm/common_utils/: StringUtilsTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/example/demo/utils/: StringUtils.java
common-utils/src/main/java/com/useful_person/okrm/common_utils/: StringUtils.java
common-utils/src/main/resources/: logback-spring.xml
common-utils/src/test/java/com/example/demo/utils/: StringUtilsests.java
common-utils/src/test/java/com/useful_person/okrm/common_utils/: StringUtilsTests.java
docs/: Nacos 完整入门教程.md  mvn.md  开发手册.md  开发环境配置.md
email-service/: pom.xml
email-service/src/main/java/com/useful_person/okrm/email_service/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
email-service/src/test/java/com/useful_person/okrm/email_service/: EmailServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/useful_person/gateway/: GatewayApplication.java  NacosConfigRefreshListener.java
gateway/src/main/resources/: application.yml  gateway-cors.yml  gateway-filter.yml  gateway-routes.yml  logback-spring.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/useful_person/nacos/: BeanAutoRefreshConfig.java  ConfigListener.java  DockingInterface.java  NacosConfigApplication.java  NacosConfigRefreshListener.java  ValueAnnotation.java
nacos-config/src/main/java/com/useful_person/nacos/controller/: BeanAutoRefreshConfig.java  DockingInterface.java  ValueAnnotation.java
nacos-config/src/main/java/com/useful_person/nacos/model/: NacosConfigInfo.java
nacos-config/src/main/java/com/useful_person/nacos/properties/: ApiProperties.java  AppConstants.java  AppProperties.java  BrowserProperties.java  FileProperties.java  IdcardProperties.java  ImageCodeProperties.java  LianzhuoProperties.java  MailCodeProperties.java  MailConfig.java  MailProperties.java  MailVerificationProperties.java  OSSConfig.java  OSSProperties.java  SecurityConstants.java  SecurityProperties.java  SigninType.java  SmsCodeProperties.java  TempProperties.java  TencentProperties.java  ValidatorCodeProperties.java  WeappProperties.java
nacos-config/src/main/java/com/useful_person/nacos_config/: ConfigListener.java  NacosConfigApplication.java  NacosConfigRefreshListener.java
nacos-config/src/main/java/com/useful_person/nacos_config/controller/: BeanAutoRefreshConfig.java  DockingInterface.java  ValueAnnotation.java
nacos-config/src/main/java/com/useful_person/nacos_config/model/: NacosConfigInfo.java
nacos-config/src/main/java/com/useful_person/nacos_config/properties/: ApiProperties.java  AppConstants.java  AppProperties.java  BrowserProperties.java  FileProperties.java  IdcardProperties.java  ImageCodeProperties.java  LianzhuoProperties.java  MailCodeProperties.java  MailConfig.java  MailProperties.java  MailVerificationProperties.java  OSSConfig.java  OSSProperties.java  SecurityConstants.java  SecurityProperties.java  SigninType.java  SmsCodeProperties.java  TempProperties.java  TencentProperties.java  ValidatorCodeProperties.java  WeappProperties.java
nacos-config/src/main/resources/: application.yml  logback-spring.xml
nacos-config/src/test/java/com/useful_person/gateway/: GatewayApplicationTests.java
nginx/conf/: nginx.conf  shengerbuyong.conf  shengerbuyong.net.conf  useful-person.conf  生而不庸.com.conf  生而不庸.conf  生而不庸.net.conf
sms-service/: Dockerfile  docker-compose.yml  pom.xml
sms-service/src/main/java/com/useful_person/okrm/sms_service/: SmsServiceApplication.java
sms-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
sms-service/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/useful_person/okrm/: OkrmApplication.java
src/main/resources/: application.properties
src/test/java/com/useful_person/okrm/: OkrmApplicationTests.java
user-service/: Dockerfile  docker-compose.yml  pom.xml  run-docker.sh
user-service/src/main/java/com/example/demo/controller/: DemoController.java
user-service/src/main/java/com/example/demo/dao/: UserRepository.java
user-service/src/main/java/com/example/demo/domain/: User.java
user-service/src/main/java/com/useful_person/okrm/user_service/: UserServiceApplication.java
user-service/src/main/java/com/useful_person/okrm/user_service/controller/: UserServiceController.java
user-service/src/main/java/com/useful_person/okrm/user_service/dao/: UserRepository.java
user-service/src/main/java/com/useful_person/okrm/user_service/domain/: User.java  UserInfo.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
user-service/src/test/java/com/example/demo/: UserServiceApplicationTests.java
user-service/src/test/java/com/useful_person/okrm/user_service/: UserServiceApplicationTests.java
(+3 files in other folders)
