# shengerbuyong.com
server {
   listen       443 ssl;
   server_name  shengerbuyong.com;
   ssl_certificate      cert/3274400_shengerbuyong.com.pem;
   ssl_certificate_key  cert/3274400_shengerbuyong.com.key;
   ssl_session_timeout  5m;
   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
   ssl_prefer_server_ciphers  on;

   location / {
       root /home/okrm/www/useful-person.com;
       index  index.html index.htm;
   }

   location /api/ {
       proxy_pass http://127.0.0.1:8081/;
       # 获取客户端真实ip $host 变量，Host 为变量名
       proxy_set_header   Host             $host;
       proxy_set_header   X-Real-IP        $remote_addr;
       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
   }

}

# www.shengerbuyong.com
server {
   listen       443 ssl;
   server_name  www.shengerbuyong.com;
   ssl_certificate      cert/3274400_shengerbuyong.com.pem;
   ssl_certificate_key  cert/3274400_shengerbuyong.com.key;
   ssl_session_timeout  5m;
   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
   ssl_prefer_server_ciphers  on;

   location / {
       root /home/okrm/www/useful-person.com;
       index  index.html index.htm;
   }

   location /api/ {
       proxy_pass http://127.0.0.1:8081/;
       # 获取客户端真实ip $host 变量，Host 为变量名
       proxy_set_header   Host             $host;
       proxy_set_header   X-Real-IP        $remote_addr;
       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
   }

}

